# C--Masterclass

Assignment - Todo List/: Assignment - Todo List.slnx
Assignment - Todo List/Assignment - Todo List/: MyVersion.cs  Program.cs
Lecture 42 - Grading system/Lecture 42 - Grading system/: Program.cs
Section 3/Computed properties - coding exercise 19/: Computed properties - coding exercise 19.slnx
Section 3/Computed properties - coding exercise 19/Computed properties - coding exercise 19/: Computed properties - coding exercise 19.csproj  Program.cs
Section 3/Lecture 69/: Lecture 69.slnx
Section 3/Lecture 69/Lecture 69/: Lecture 69.csproj  Program.cs
Section 3/Lecture 71/Lecture 71/: Program.cs
Section 3/Lecture 75/: Lecture 75.slnx
Section 3/Lecture 79/: Lecture 79.slnx
Section 3/Properties of the Order class - Coding exercise 18/: Properties of the Order class - Coding exercise 18.slnx
Section 3/Static classes - coding exercise 20/: Static classes - coding exercise 20.slnx
Section 3/Static classes - coding exercise 20/Static classes - coding exercise 20/: Program.cs  Static classes - coding exercise 20.csproj
Section 3/The Triangle class - coding exercise 16/: The Triangle class - coding exercise 16.slnx
Section 3/The Triangle class - coding exercise 16/The Triangle class - coding exercise 16/: Program.cs  The Triangle class - coding exercise 16.csproj
Section 3/string.Split and string.Join - Coding exercise 21/: string.Split and string.Join - Coding exercise 21.slnx
Section 3/string.Split and string.Join - Coding exercise 21/string.Split and string.Join - Coding exercise 21/: Program.cs  string.Split and string.Join - Coding exercise 21.csproj
String interpolation - FormatDate - Coding exercise/String interpolation - FormatDate - Coding exercise/: Program.cs
TodoList/TodoList/: Program.cs
Variables and operators - Coding exercise/Variables and operators - Coding exercise/: Program.cs
(+8 files in other folders)
